spring.application.name=doctorAppointmentBooking


spring.datasource.url=jdbc:postgresql://host
spring.datasource.username= your username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=your secret key
jwt.expiration=expire time

