spring.application.name=doctorAppointmentBooking


spring.datasource.url=jdbc:postgresql://localhost:5432/doctorDB
spring.datasource.username=postgres
spring.datasource.password=29101999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=Qd3l7nF9xvE91m9uGqkJq4jL6H7sWc9ZpCw2DqTtJ6A=
jwt.expiration=3600000

